{
  "name": "projeto/veiculos",
  "description": "Projeto elaborado para fins educacionais",
  "authors": [
    {
      "name": "Alessandro Feitoza",
      "email": "alessandro@feitoza.tec.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "doctrine/orm": "^2.8",
    "ext-json": "*"
  }
}
